# playwright-demo

./: .project  debug.xml  debug2.xml  network.har  pom.xml  storage-state.json  usefull command.txt
htmls/: dialog-sample.html  iframe-sample.html  rightClick.html  upload.html
src/test/java/com/demo/l4/context/: TestContext.java
src/test/java/com/demo/l4/pages/: BasePage.java  InventoryPage.java  LoginPage.java  Pages.java
src/test/java/com/demo/l4/runner/: RunCucumberTest.java
src/test/java/com/demo/l4/stepdefs/: Hooks.java  LoginSteps.java
src/test/java/com/demo/l5/context/: TestContext.java
src/test/java/com/demo/l5/data/: User.java
src/test/java/com/demo/l5/pages/: BasePage.java  InventoryPage.java  LoginPage.java  Pages.java
src/test/java/com/demo/l5/runner/: RunCucumberTest.java
src/test/java/com/demo/l5/steps/: Hooks.java  LoginSteps.java
src/test/java/com/demo/l5/tests/: LoginDataDrivenTest.java
src/test/java/com/demo/l5/utils/: CSVUtils.java  DataUtils.java  ExcelUtils.java
src/test/java/com/demo/l6/context/: TestContext.java
src/test/java/com/demo/l6/runner/: RunCucumberTest.java
src/test/java/com/demo/l6/test/: DialogExample.java  DownloadFileExample.java  (+3 more)
src/test/java/com/rvm/context/: TestContext.java
src/test/java/com/rvm/pages/: LoginPage.java
src/test/java/com/rvm/runner/: RunCucumberTest.java
src/test/java/com/rvm/stepdefs/: Hooks.java  LoginSteps.java
src/test/resources/data/: users.csv  users.json  users.xlsx
src/test/resources/features/: login.feature  login2.feature  login3.feature  sauce_login.feature
(+23 files in other folders)
